pipelines:
  default:
    - step:
        name: Build and deploy
        image: node:8.7.0
        script:
          - yarn install
          - npm run build
          - tar -vczf release.tar.gz -C dist .
          - curl -u stepler:$ACCESS_TOKEN -X POST https://api.bitbucket.org/2.0/repositories/stepler/moneycaremobile/downloads -F files=@release.tar.gz
