{
  "name": "MoneyCareMobile",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "dependencies": {
    "classnames": "^2.2.5",
    "fastclick": "^1.0.6",
    "lodash": "^4.17.2",
    "moment": "^2.16.0",
    "pouchdb": "^6.0.7",
    "react": "^15.4.0",
    "react-addons-css-transition-group": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-router": "^2.8.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-lodash": "^3.2.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.23.1",
    "datauri": "^1.0.4",
    "gulp": "^3.9.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-if": "^2.0.2",
    "gulp-less": "^3.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.10",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-stream": "^3.2.0"
  },
  "scripts": {
    "gulp": "gulp",
    "build": "NODE_ENV=production npm run gulp -- build",
    "dev": "NODE_ENV=development npm run gulp -- dev"
  },
  "author": "",
  "license": "ISC"
}
