{
  "name": "MoneyCareMobileDeployer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.3.0",
    "del": "^3.0.0",
    "log4js": "^2.3.7",
    "request": "^2.83.0",
    "tar": "^4.0.2"
  }
}
